uid ENTER_TOUR_UID_HERE
pass ENTER_YOUR_PASS_HERE
target_path /path/to/torrents/folder/

# Get 720p torrent
torrent Grimm hd noweb
# Get WEB-quality torrent
torrent Bates web
# Get 1020p torrent
torrent Castle fullhd noweb